server {
       listen 80;
       server_name getdivvy.app;
       
       root /usr/share/nginx/html;
       index index.html index.htm;
       location / {
       		return 301 https://$host$request_uri;
       }
       
       location /.well-known/acme-challenge/ {
          	root /var/www/certbot;
	}    
}

server {
    listen 443 ssl;
    server_name getdivvy.app;
    
    root /usr/share/nginx/html;
    index index.html index.htm;
    location / {
    	     try_files $uri $uri/ /index.html;
    }

    ssl_certificate /etc/letsencrypt/live/getdivvy.app/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/getdivvy.app/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    listen 443 ssl;
    server_name api.getdivvy.app;

    location / {
    	     proxy_pass http://api:5000;
    }

    ssl_certificate /etc/letsencrypt/live/getdivvy.app/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/getdivvy.app/privkey.pem;
	    
}