.center-component {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.card-deck-container {
    width: 100%;
    position: relative;
    border-radius: 2px;
    flex-direction: row;
    flex-wrap: wrap;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.center {
    display: block;
    margin: 0 auto;
}

.card-item {
    width: 24%;
    max-width: 200px;
    position: relative;
    margin-bottom: 10px;
}

.card-item:before {
    content: "";
    display: block;
    padding-top: 100%;
}

.add-to-cart-button {
    display: flex; 
    flex-direction: row; 
    justify-content: center; 
    align-items: flex-end;
    padding-top: 0;
    padding-bottom: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.mat-card-content {
    margin-bottom: 0;
}

.red-text {
    color: #ffffff;
    margin-top: 0;
    margin-bottom: 5px;
    padding-top: 0;
    padding-bottom: 0;
}

.card-header-text {
    font-size: 25px;
}

h3 {
    padding-top: 0;
    padding-bottom: 0;
    margin-top: 0;
    margin-bottom: 0;
    font-weight: bold;
}

.card-text-content {
    overflow: hidden;
    text-overflow: ellipsis;
    height: 36px;
    line-height: 18px;
}

.full-width {
    width: 100%;
    text-align: center;
    line-height: 18px;
}

.wrapping-text {
    max-width: 100%;
    height: 32px;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 18px;
}

.inventory-card {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    background-color: #395571;
    border-style: solid;
    border-width: 2px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding-top: 5px;
}

.mat-divider {
    border-top-color: #222222;
}

.cart-button {
    background: #2b3252;
    border-radius: 50px;
}

@media (max-width: 800px) {
    .card-header-text {
        font-size: 15px;
    }
}
